{
    "name": "slim-reporter",
    "main": "./dist/slim-reporter.js",
    "bin": {
        "slim-reporter": "./dist/slim-reporter.js"
    },
    "type": "module",
    "version": "0.2.1",
    "description": "A TAP reporter which doesn't take much space in width",
    "private": true,
    "scripts": {
        "build": "rollup --config",
        "watch": "rollup --config --watch",
        "test": "ava --tap | node ./dist/slim-reporter.js max-width=60 verbose",
        "dependencies-audit": "depcruise --config depcruise.json -T dot src | dot -T svg > project-map.svg && npm run dependencies-show",
        "dependencies-show": "eog -f project-map.svg"
    },
    "ava": {
        "files": [
            "test/**"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.13.8",
        "@babel/eslint-parser": "^7.13.8",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
        "@rollup/plugin-babel": "^5.3.0",
        "ava": "^3.15.0",
        "ava-babel-wrapper": "git+https://github.com/geoffreyTools/ava-babel-wrapper.git",
        "dependency-cruiser": "^9.23.0",
        "eslint": "^7.20.0",
        "rollup": "^2.40.0",
        "rollup-plugin-preserve-shebang": "^1.0.1"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "strip-ansi": "^6.0.0",
        "tap-parser": "^10.1.0"
    }
}
